web/src/main/webapp/WEB-INF/layoutpositiontemplate/layoutPositionTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="LayoutPositionTemplate">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="guid"/>
                <xs:element ref="rowCount"/>
                <xs:element ref="columnCount"/>
                <xs:element ref="position" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="guid" type="xs:string"/>
    <xs:element name="rowCount" type="xs:integer"/>
    <xs:element name="columnCount" type="xs:integer"/>
    <xs:element name="position">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="row"/>
                <xs:element ref="column"/>
                <xs:element ref="x"/>
                <xs:element ref="y"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="row" type="xs:integer"/>
    <xs:element name="column" type="xs:integer"/>
    <xs:element name="x" type="xs:integer"/>
    <xs:element name="y" type="xs:integer"/>
</xs:schema>
